State
    OnEntry
        / Action A
    - Event B [Condition A]
        / Action B
        -> State 2
    - Event B [Condition B]
        / Action C
        -> State 3

State 2
    OnEntry
        / Action D
    OnExit
        / Action E
    - Event C
        / Action F
        -> State
State 3
    - Event D
        / Action G
        -> State Meta

State Meta
    OnEntry
        / Action H
    Initial // Define the initial substate for Meta
        -> SubState

    SubState
        - Event E
            / Action I
            -> SubState 2
        - Event F
    SubState 2
        - Event G
            / Action J
            -> State

